{
    "development": {
        "username": "postgres.ovctostkpzgwbnrvtnxr",
        "password": "Han!@#19052003",
        "database": "postgres",
        "host": "aws-1-ap-southeast-2.pooler.supabase.com",
        "dialect": "postgres",
        "port": "5432",
        "ssl": true
    },
    "test": {
        "username": "postgres.ovctostkpzgwbnrvtnxr",
        "password": "Han!@#19052003",
        "database": "postgres",
        "host": "aws-1-ap-southeast-2.pooler.supabase.com",
        "dialect": "postgres",
        "port": "5432",
        "ssl": true
    },
    "production": {
        "username": "postgres.ovctostkpzgwbnrvtnxr",
        "password": "Han!@#19052003",
        "database": "postgres",
        "host": "aws-1-ap-southeast-2.pooler.supabase.com",
        "dialect": "postgres",
        "port": "5432",
        "ssl": true
    }
}
